! Run simulations in a for loop.
! Perform a thermal simulation followed by a structural simulation in each loop.
! Paste simulation parameters for each simulation below, before the for loop, and set the number_of_data variable to the number of simulations.
! When performing multiplication operations in this script using the * operator, there should not be spaces on either side of *. For example, use `1*2` instead of `1 * 2`.


/CLEAR
/BATCH
! Disable "Solution is done" popup window.
KEYW,pr_sgui,1
! Disable popups.
/UIS,MSGPOP,4
! Set lengths to mm.
/UNITS, USER, LENFACTOR, 1/1000


! Geometric constants.
height = 20
thickness_z = 1

! Mesh settings.
mesh_divisions_horizontal = 32-1
mesh_divisions_vertical = 8-1

! Material property constants.
thermal_conductivity = 400
specific_heat = 300
mass_density = 10
elastic_modulus = 100e9
poissons_ratio = 0.3

! Simulation settings.
initial_temperature = 22+273.15
temperature_left = 100+273.15
convection_bulk_temperature = 22+273.15
coefficient_thermal_expansion = 16e-9
duration = 100
steps = 10


! Define a table of simulation parameters.
number_of_data = 600
*DIM, parameters, ARRAY, 3, number_of_data
parameters(1,1) = 5, 0.1, 10
parameters(1,2) = 5, 0.1, 20
parameters(1,3) = 5, 0.1, 30
parameters(1,4) = 5, 0.1, 40
parameters(1,5) = 5, 0.1, 50
parameters(1,6) = 5, 0.1, 60
parameters(1,7) = 5, 0.1, 70
parameters(1,8) = 5, 0.1, 80
parameters(1,9) = 5, 0.1, 90
parameters(1,10) = 5, 0.1, 100
parameters(1,11) = 5, 0.2, 10
parameters(1,12) = 5, 0.2, 20
parameters(1,13) = 5, 0.2, 30
parameters(1,14) = 5, 0.2, 40
parameters(1,15) = 5, 0.2, 50
parameters(1,16) = 5, 0.2, 60
parameters(1,17) = 5, 0.2, 70
parameters(1,18) = 5, 0.2, 80
parameters(1,19) = 5, 0.2, 90
parameters(1,20) = 5, 0.2, 100
parameters(1,21) = 5, 0.3, 10
parameters(1,22) = 5, 0.3, 20
parameters(1,23) = 5, 0.3, 30
parameters(1,24) = 5, 0.3, 40
parameters(1,25) = 5, 0.3, 50
parameters(1,26) = 5, 0.3, 60
parameters(1,27) = 5, 0.3, 70
parameters(1,28) = 5, 0.3, 80
parameters(1,29) = 5, 0.3, 90
parameters(1,30) = 5, 0.3, 100
parameters(1,31) = 5, 0.4, 10
parameters(1,32) = 5, 0.4, 20
parameters(1,33) = 5, 0.4, 30
parameters(1,34) = 5, 0.4, 40
parameters(1,35) = 5, 0.4, 50
parameters(1,36) = 5, 0.4, 60
parameters(1,37) = 5, 0.4, 70
parameters(1,38) = 5, 0.4, 80
parameters(1,39) = 5, 0.4, 90
parameters(1,40) = 5, 0.4, 100
parameters(1,41) = 5, 0.5, 10
parameters(1,42) = 5, 0.5, 20
parameters(1,43) = 5, 0.5, 30
parameters(1,44) = 5, 0.5, 40
parameters(1,45) = 5, 0.5, 50
parameters(1,46) = 5, 0.5, 60
parameters(1,47) = 5, 0.5, 70
parameters(1,48) = 5, 0.5, 80
parameters(1,49) = 5, 0.5, 90
parameters(1,50) = 5, 0.5, 100
parameters(1,51) = 5, 0.6, 10
parameters(1,52) = 5, 0.6, 20
parameters(1,53) = 5, 0.6, 30
parameters(1,54) = 5, 0.6, 40
parameters(1,55) = 5, 0.6, 50
parameters(1,56) = 5, 0.6, 60
parameters(1,57) = 5, 0.6, 70
parameters(1,58) = 5, 0.6, 80
parameters(1,59) = 5, 0.6, 90
parameters(1,60) = 5, 0.6, 100
parameters(1,61) = 5, 0.7, 10
parameters(1,62) = 5, 0.7, 20
parameters(1,63) = 5, 0.7, 30
parameters(1,64) = 5, 0.7, 40
parameters(1,65) = 5, 0.7, 50
parameters(1,66) = 5, 0.7, 60
parameters(1,67) = 5, 0.7, 70
parameters(1,68) = 5, 0.7, 80
parameters(1,69) = 5, 0.7, 90
parameters(1,70) = 5, 0.7, 100
parameters(1,71) = 5, 0.8, 10
parameters(1,72) = 5, 0.8, 20
parameters(1,73) = 5, 0.8, 30
parameters(1,74) = 5, 0.8, 40
parameters(1,75) = 5, 0.8, 50
parameters(1,76) = 5, 0.8, 60
parameters(1,77) = 5, 0.8, 70
parameters(1,78) = 5, 0.8, 80
parameters(1,79) = 5, 0.8, 90
parameters(1,80) = 5, 0.8, 100
parameters(1,81) = 5, 0.9, 10
parameters(1,82) = 5, 0.9, 20
parameters(1,83) = 5, 0.9, 30
parameters(1,84) = 5, 0.9, 40
parameters(1,85) = 5, 0.9, 50
parameters(1,86) = 5, 0.9, 60
parameters(1,87) = 5, 0.9, 70
parameters(1,88) = 5, 0.9, 80
parameters(1,89) = 5, 0.9, 90
parameters(1,90) = 5, 0.9, 100
parameters(1,91) = 5, 1.0, 10
parameters(1,92) = 5, 1.0, 20
parameters(1,93) = 5, 1.0, 30
parameters(1,94) = 5, 1.0, 40
parameters(1,95) = 5, 1.0, 50
parameters(1,96) = 5, 1.0, 60
parameters(1,97) = 5, 1.0, 70
parameters(1,98) = 5, 1.0, 80
parameters(1,99) = 5, 1.0, 90
parameters(1,100) = 5, 1.0, 100
parameters(1,101) = 6, 0.1, 10
parameters(1,102) = 6, 0.1, 20
parameters(1,103) = 6, 0.1, 30
parameters(1,104) = 6, 0.1, 40
parameters(1,105) = 6, 0.1, 50
parameters(1,106) = 6, 0.1, 60
parameters(1,107) = 6, 0.1, 70
parameters(1,108) = 6, 0.1, 80
parameters(1,109) = 6, 0.1, 90
parameters(1,110) = 6, 0.1, 100
parameters(1,111) = 6, 0.2, 10
parameters(1,112) = 6, 0.2, 20
parameters(1,113) = 6, 0.2, 30
parameters(1,114) = 6, 0.2, 40
parameters(1,115) = 6, 0.2, 50
parameters(1,116) = 6, 0.2, 60
parameters(1,117) = 6, 0.2, 70
parameters(1,118) = 6, 0.2, 80
parameters(1,119) = 6, 0.2, 90
parameters(1,120) = 6, 0.2, 100
parameters(1,121) = 6, 0.3, 10
parameters(1,122) = 6, 0.3, 20
parameters(1,123) = 6, 0.3, 30
parameters(1,124) = 6, 0.3, 40
parameters(1,125) = 6, 0.3, 50
parameters(1,126) = 6, 0.3, 60
parameters(1,127) = 6, 0.3, 70
parameters(1,128) = 6, 0.3, 80
parameters(1,129) = 6, 0.3, 90
parameters(1,130) = 6, 0.3, 100
parameters(1,131) = 6, 0.4, 10
parameters(1,132) = 6, 0.4, 20
parameters(1,133) = 6, 0.4, 30
parameters(1,134) = 6, 0.4, 40
parameters(1,135) = 6, 0.4, 50
parameters(1,136) = 6, 0.4, 60
parameters(1,137) = 6, 0.4, 70
parameters(1,138) = 6, 0.4, 80
parameters(1,139) = 6, 0.4, 90
parameters(1,140) = 6, 0.4, 100
parameters(1,141) = 6, 0.5, 10
parameters(1,142) = 6, 0.5, 20
parameters(1,143) = 6, 0.5, 30
parameters(1,144) = 6, 0.5, 40
parameters(1,145) = 6, 0.5, 50
parameters(1,146) = 6, 0.5, 60
parameters(1,147) = 6, 0.5, 70
parameters(1,148) = 6, 0.5, 80
parameters(1,149) = 6, 0.5, 90
parameters(1,150) = 6, 0.5, 100
parameters(1,151) = 6, 0.6, 10
parameters(1,152) = 6, 0.6, 20
parameters(1,153) = 6, 0.6, 30
parameters(1,154) = 6, 0.6, 40
parameters(1,155) = 6, 0.6, 50
parameters(1,156) = 6, 0.6, 60
parameters(1,157) = 6, 0.6, 70
parameters(1,158) = 6, 0.6, 80
parameters(1,159) = 6, 0.6, 90
parameters(1,160) = 6, 0.6, 100
parameters(1,161) = 6, 0.7, 10
parameters(1,162) = 6, 0.7, 20
parameters(1,163) = 6, 0.7, 30
parameters(1,164) = 6, 0.7, 40
parameters(1,165) = 6, 0.7, 50
parameters(1,166) = 6, 0.7, 60
parameters(1,167) = 6, 0.7, 70
parameters(1,168) = 6, 0.7, 80
parameters(1,169) = 6, 0.7, 90
parameters(1,170) = 6, 0.7, 100
parameters(1,171) = 6, 0.8, 10
parameters(1,172) = 6, 0.8, 20
parameters(1,173) = 6, 0.8, 30
parameters(1,174) = 6, 0.8, 40
parameters(1,175) = 6, 0.8, 50
parameters(1,176) = 6, 0.8, 60
parameters(1,177) = 6, 0.8, 70
parameters(1,178) = 6, 0.8, 80
parameters(1,179) = 6, 0.8, 90
parameters(1,180) = 6, 0.8, 100
parameters(1,181) = 6, 0.9, 10
parameters(1,182) = 6, 0.9, 20
parameters(1,183) = 6, 0.9, 30
parameters(1,184) = 6, 0.9, 40
parameters(1,185) = 6, 0.9, 50
parameters(1,186) = 6, 0.9, 60
parameters(1,187) = 6, 0.9, 70
parameters(1,188) = 6, 0.9, 80
parameters(1,189) = 6, 0.9, 90
parameters(1,190) = 6, 0.9, 100
parameters(1,191) = 6, 1.0, 10
parameters(1,192) = 6, 1.0, 20
parameters(1,193) = 6, 1.0, 30
parameters(1,194) = 6, 1.0, 40
parameters(1,195) = 6, 1.0, 50
parameters(1,196) = 6, 1.0, 60
parameters(1,197) = 6, 1.0, 70
parameters(1,198) = 6, 1.0, 80
parameters(1,199) = 6, 1.0, 90
parameters(1,200) = 6, 1.0, 100
parameters(1,201) = 7, 0.1, 10
parameters(1,202) = 7, 0.1, 20
parameters(1,203) = 7, 0.1, 30
parameters(1,204) = 7, 0.1, 40
parameters(1,205) = 7, 0.1, 50
parameters(1,206) = 7, 0.1, 60
parameters(1,207) = 7, 0.1, 70
parameters(1,208) = 7, 0.1, 80
parameters(1,209) = 7, 0.1, 90
parameters(1,210) = 7, 0.1, 100
parameters(1,211) = 7, 0.2, 10
parameters(1,212) = 7, 0.2, 20
parameters(1,213) = 7, 0.2, 30
parameters(1,214) = 7, 0.2, 40
parameters(1,215) = 7, 0.2, 50
parameters(1,216) = 7, 0.2, 60
parameters(1,217) = 7, 0.2, 70
parameters(1,218) = 7, 0.2, 80
parameters(1,219) = 7, 0.2, 90
parameters(1,220) = 7, 0.2, 100
parameters(1,221) = 7, 0.3, 10
parameters(1,222) = 7, 0.3, 20
parameters(1,223) = 7, 0.3, 30
parameters(1,224) = 7, 0.3, 40
parameters(1,225) = 7, 0.3, 50
parameters(1,226) = 7, 0.3, 60
parameters(1,227) = 7, 0.3, 70
parameters(1,228) = 7, 0.3, 80
parameters(1,229) = 7, 0.3, 90
parameters(1,230) = 7, 0.3, 100
parameters(1,231) = 7, 0.4, 10
parameters(1,232) = 7, 0.4, 20
parameters(1,233) = 7, 0.4, 30
parameters(1,234) = 7, 0.4, 40
parameters(1,235) = 7, 0.4, 50
parameters(1,236) = 7, 0.4, 60
parameters(1,237) = 7, 0.4, 70
parameters(1,238) = 7, 0.4, 80
parameters(1,239) = 7, 0.4, 90
parameters(1,240) = 7, 0.4, 100
parameters(1,241) = 7, 0.5, 10
parameters(1,242) = 7, 0.5, 20
parameters(1,243) = 7, 0.5, 30
parameters(1,244) = 7, 0.5, 40
parameters(1,245) = 7, 0.5, 50
parameters(1,246) = 7, 0.5, 60
parameters(1,247) = 7, 0.5, 70
parameters(1,248) = 7, 0.5, 80
parameters(1,249) = 7, 0.5, 90
parameters(1,250) = 7, 0.5, 100
parameters(1,251) = 7, 0.6, 10
parameters(1,252) = 7, 0.6, 20
parameters(1,253) = 7, 0.6, 30
parameters(1,254) = 7, 0.6, 40
parameters(1,255) = 7, 0.6, 50
parameters(1,256) = 7, 0.6, 60
parameters(1,257) = 7, 0.6, 70
parameters(1,258) = 7, 0.6, 80
parameters(1,259) = 7, 0.6, 90
parameters(1,260) = 7, 0.6, 100
parameters(1,261) = 7, 0.7, 10
parameters(1,262) = 7, 0.7, 20
parameters(1,263) = 7, 0.7, 30
parameters(1,264) = 7, 0.7, 40
parameters(1,265) = 7, 0.7, 50
parameters(1,266) = 7, 0.7, 60
parameters(1,267) = 7, 0.7, 70
parameters(1,268) = 7, 0.7, 80
parameters(1,269) = 7, 0.7, 90
parameters(1,270) = 7, 0.7, 100
parameters(1,271) = 7, 0.8, 10
parameters(1,272) = 7, 0.8, 20
parameters(1,273) = 7, 0.8, 30
parameters(1,274) = 7, 0.8, 40
parameters(1,275) = 7, 0.8, 50
parameters(1,276) = 7, 0.8, 60
parameters(1,277) = 7, 0.8, 70
parameters(1,278) = 7, 0.8, 80
parameters(1,279) = 7, 0.8, 90
parameters(1,280) = 7, 0.8, 100
parameters(1,281) = 7, 0.9, 10
parameters(1,282) = 7, 0.9, 20
parameters(1,283) = 7, 0.9, 30
parameters(1,284) = 7, 0.9, 40
parameters(1,285) = 7, 0.9, 50
parameters(1,286) = 7, 0.9, 60
parameters(1,287) = 7, 0.9, 70
parameters(1,288) = 7, 0.9, 80
parameters(1,289) = 7, 0.9, 90
parameters(1,290) = 7, 0.9, 100
parameters(1,291) = 7, 1.0, 10
parameters(1,292) = 7, 1.0, 20
parameters(1,293) = 7, 1.0, 30
parameters(1,294) = 7, 1.0, 40
parameters(1,295) = 7, 1.0, 50
parameters(1,296) = 7, 1.0, 60
parameters(1,297) = 7, 1.0, 70
parameters(1,298) = 7, 1.0, 80
parameters(1,299) = 7, 1.0, 90
parameters(1,300) = 7, 1.0, 100
parameters(1,301) = 8, 0.1, 10
parameters(1,302) = 8, 0.1, 20
parameters(1,303) = 8, 0.1, 30
parameters(1,304) = 8, 0.1, 40
parameters(1,305) = 8, 0.1, 50
parameters(1,306) = 8, 0.1, 60
parameters(1,307) = 8, 0.1, 70
parameters(1,308) = 8, 0.1, 80
parameters(1,309) = 8, 0.1, 90
parameters(1,310) = 8, 0.1, 100
parameters(1,311) = 8, 0.2, 10
parameters(1,312) = 8, 0.2, 20
parameters(1,313) = 8, 0.2, 30
parameters(1,314) = 8, 0.2, 40
parameters(1,315) = 8, 0.2, 50
parameters(1,316) = 8, 0.2, 60
parameters(1,317) = 8, 0.2, 70
parameters(1,318) = 8, 0.2, 80
parameters(1,319) = 8, 0.2, 90
parameters(1,320) = 8, 0.2, 100
parameters(1,321) = 8, 0.3, 10
parameters(1,322) = 8, 0.3, 20
parameters(1,323) = 8, 0.3, 30
parameters(1,324) = 8, 0.3, 40
parameters(1,325) = 8, 0.3, 50
parameters(1,326) = 8, 0.3, 60
parameters(1,327) = 8, 0.3, 70
parameters(1,328) = 8, 0.3, 80
parameters(1,329) = 8, 0.3, 90
parameters(1,330) = 8, 0.3, 100
parameters(1,331) = 8, 0.4, 10
parameters(1,332) = 8, 0.4, 20
parameters(1,333) = 8, 0.4, 30
parameters(1,334) = 8, 0.4, 40
parameters(1,335) = 8, 0.4, 50
parameters(1,336) = 8, 0.4, 60
parameters(1,337) = 8, 0.4, 70
parameters(1,338) = 8, 0.4, 80
parameters(1,339) = 8, 0.4, 90
parameters(1,340) = 8, 0.4, 100
parameters(1,341) = 8, 0.5, 10
parameters(1,342) = 8, 0.5, 20
parameters(1,343) = 8, 0.5, 30
parameters(1,344) = 8, 0.5, 40
parameters(1,345) = 8, 0.5, 50
parameters(1,346) = 8, 0.5, 60
parameters(1,347) = 8, 0.5, 70
parameters(1,348) = 8, 0.5, 80
parameters(1,349) = 8, 0.5, 90
parameters(1,350) = 8, 0.5, 100
parameters(1,351) = 8, 0.6, 10
parameters(1,352) = 8, 0.6, 20
parameters(1,353) = 8, 0.6, 30
parameters(1,354) = 8, 0.6, 40
parameters(1,355) = 8, 0.6, 50
parameters(1,356) = 8, 0.6, 60
parameters(1,357) = 8, 0.6, 70
parameters(1,358) = 8, 0.6, 80
parameters(1,359) = 8, 0.6, 90
parameters(1,360) = 8, 0.6, 100
parameters(1,361) = 8, 0.7, 10
parameters(1,362) = 8, 0.7, 20
parameters(1,363) = 8, 0.7, 30
parameters(1,364) = 8, 0.7, 40
parameters(1,365) = 8, 0.7, 50
parameters(1,366) = 8, 0.7, 60
parameters(1,367) = 8, 0.7, 70
parameters(1,368) = 8, 0.7, 80
parameters(1,369) = 8, 0.7, 90
parameters(1,370) = 8, 0.7, 100
parameters(1,371) = 8, 0.8, 10
parameters(1,372) = 8, 0.8, 20
parameters(1,373) = 8, 0.8, 30
parameters(1,374) = 8, 0.8, 40
parameters(1,375) = 8, 0.8, 50
parameters(1,376) = 8, 0.8, 60
parameters(1,377) = 8, 0.8, 70
parameters(1,378) = 8, 0.8, 80
parameters(1,379) = 8, 0.8, 90
parameters(1,380) = 8, 0.8, 100
parameters(1,381) = 8, 0.9, 10
parameters(1,382) = 8, 0.9, 20
parameters(1,383) = 8, 0.9, 30
parameters(1,384) = 8, 0.9, 40
parameters(1,385) = 8, 0.9, 50
parameters(1,386) = 8, 0.9, 60
parameters(1,387) = 8, 0.9, 70
parameters(1,388) = 8, 0.9, 80
parameters(1,389) = 8, 0.9, 90
parameters(1,390) = 8, 0.9, 100
parameters(1,391) = 8, 1.0, 10
parameters(1,392) = 8, 1.0, 20
parameters(1,393) = 8, 1.0, 30
parameters(1,394) = 8, 1.0, 40
parameters(1,395) = 8, 1.0, 50
parameters(1,396) = 8, 1.0, 60
parameters(1,397) = 8, 1.0, 70
parameters(1,398) = 8, 1.0, 80
parameters(1,399) = 8, 1.0, 90
parameters(1,400) = 8, 1.0, 100
parameters(1,401) = 9, 0.1, 10
parameters(1,402) = 9, 0.1, 20
parameters(1,403) = 9, 0.1, 30
parameters(1,404) = 9, 0.1, 40
parameters(1,405) = 9, 0.1, 50
parameters(1,406) = 9, 0.1, 60
parameters(1,407) = 9, 0.1, 70
parameters(1,408) = 9, 0.1, 80
parameters(1,409) = 9, 0.1, 90
parameters(1,410) = 9, 0.1, 100
parameters(1,411) = 9, 0.2, 10
parameters(1,412) = 9, 0.2, 20
parameters(1,413) = 9, 0.2, 30
parameters(1,414) = 9, 0.2, 40
parameters(1,415) = 9, 0.2, 50
parameters(1,416) = 9, 0.2, 60
parameters(1,417) = 9, 0.2, 70
parameters(1,418) = 9, 0.2, 80
parameters(1,419) = 9, 0.2, 90
parameters(1,420) = 9, 0.2, 100
parameters(1,421) = 9, 0.3, 10
parameters(1,422) = 9, 0.3, 20
parameters(1,423) = 9, 0.3, 30
parameters(1,424) = 9, 0.3, 40
parameters(1,425) = 9, 0.3, 50
parameters(1,426) = 9, 0.3, 60
parameters(1,427) = 9, 0.3, 70
parameters(1,428) = 9, 0.3, 80
parameters(1,429) = 9, 0.3, 90
parameters(1,430) = 9, 0.3, 100
parameters(1,431) = 9, 0.4, 10
parameters(1,432) = 9, 0.4, 20
parameters(1,433) = 9, 0.4, 30
parameters(1,434) = 9, 0.4, 40
parameters(1,435) = 9, 0.4, 50
parameters(1,436) = 9, 0.4, 60
parameters(1,437) = 9, 0.4, 70
parameters(1,438) = 9, 0.4, 80
parameters(1,439) = 9, 0.4, 90
parameters(1,440) = 9, 0.4, 100
parameters(1,441) = 9, 0.5, 10
parameters(1,442) = 9, 0.5, 20
parameters(1,443) = 9, 0.5, 30
parameters(1,444) = 9, 0.5, 40
parameters(1,445) = 9, 0.5, 50
parameters(1,446) = 9, 0.5, 60
parameters(1,447) = 9, 0.5, 70
parameters(1,448) = 9, 0.5, 80
parameters(1,449) = 9, 0.5, 90
parameters(1,450) = 9, 0.5, 100
parameters(1,451) = 9, 0.6, 10
parameters(1,452) = 9, 0.6, 20
parameters(1,453) = 9, 0.6, 30
parameters(1,454) = 9, 0.6, 40
parameters(1,455) = 9, 0.6, 50
parameters(1,456) = 9, 0.6, 60
parameters(1,457) = 9, 0.6, 70
parameters(1,458) = 9, 0.6, 80
parameters(1,459) = 9, 0.6, 90
parameters(1,460) = 9, 0.6, 100
parameters(1,461) = 9, 0.7, 10
parameters(1,462) = 9, 0.7, 20
parameters(1,463) = 9, 0.7, 30
parameters(1,464) = 9, 0.7, 40
parameters(1,465) = 9, 0.7, 50
parameters(1,466) = 9, 0.7, 60
parameters(1,467) = 9, 0.7, 70
parameters(1,468) = 9, 0.7, 80
parameters(1,469) = 9, 0.7, 90
parameters(1,470) = 9, 0.7, 100
parameters(1,471) = 9, 0.8, 10
parameters(1,472) = 9, 0.8, 20
parameters(1,473) = 9, 0.8, 30
parameters(1,474) = 9, 0.8, 40
parameters(1,475) = 9, 0.8, 50
parameters(1,476) = 9, 0.8, 60
parameters(1,477) = 9, 0.8, 70
parameters(1,478) = 9, 0.8, 80
parameters(1,479) = 9, 0.8, 90
parameters(1,480) = 9, 0.8, 100
parameters(1,481) = 9, 0.9, 10
parameters(1,482) = 9, 0.9, 20
parameters(1,483) = 9, 0.9, 30
parameters(1,484) = 9, 0.9, 40
parameters(1,485) = 9, 0.9, 50
parameters(1,486) = 9, 0.9, 60
parameters(1,487) = 9, 0.9, 70
parameters(1,488) = 9, 0.9, 80
parameters(1,489) = 9, 0.9, 90
parameters(1,490) = 9, 0.9, 100
parameters(1,491) = 9, 1.0, 10
parameters(1,492) = 9, 1.0, 20
parameters(1,493) = 9, 1.0, 30
parameters(1,494) = 9, 1.0, 40
parameters(1,495) = 9, 1.0, 50
parameters(1,496) = 9, 1.0, 60
parameters(1,497) = 9, 1.0, 70
parameters(1,498) = 9, 1.0, 80
parameters(1,499) = 9, 1.0, 90
parameters(1,500) = 9, 1.0, 100
parameters(1,501) = 10, 0.1, 10
parameters(1,502) = 10, 0.1, 20
parameters(1,503) = 10, 0.1, 30
parameters(1,504) = 10, 0.1, 40
parameters(1,505) = 10, 0.1, 50
parameters(1,506) = 10, 0.1, 60
parameters(1,507) = 10, 0.1, 70
parameters(1,508) = 10, 0.1, 80
parameters(1,509) = 10, 0.1, 90
parameters(1,510) = 10, 0.1, 100
parameters(1,511) = 10, 0.2, 10
parameters(1,512) = 10, 0.2, 20
parameters(1,513) = 10, 0.2, 30
parameters(1,514) = 10, 0.2, 40
parameters(1,515) = 10, 0.2, 50
parameters(1,516) = 10, 0.2, 60
parameters(1,517) = 10, 0.2, 70
parameters(1,518) = 10, 0.2, 80
parameters(1,519) = 10, 0.2, 90
parameters(1,520) = 10, 0.2, 100
parameters(1,521) = 10, 0.3, 10
parameters(1,522) = 10, 0.3, 20
parameters(1,523) = 10, 0.3, 30
parameters(1,524) = 10, 0.3, 40
parameters(1,525) = 10, 0.3, 50
parameters(1,526) = 10, 0.3, 60
parameters(1,527) = 10, 0.3, 70
parameters(1,528) = 10, 0.3, 80
parameters(1,529) = 10, 0.3, 90
parameters(1,530) = 10, 0.3, 100
parameters(1,531) = 10, 0.4, 10
parameters(1,532) = 10, 0.4, 20
parameters(1,533) = 10, 0.4, 30
parameters(1,534) = 10, 0.4, 40
parameters(1,535) = 10, 0.4, 50
parameters(1,536) = 10, 0.4, 60
parameters(1,537) = 10, 0.4, 70
parameters(1,538) = 10, 0.4, 80
parameters(1,539) = 10, 0.4, 90
parameters(1,540) = 10, 0.4, 100
parameters(1,541) = 10, 0.5, 10
parameters(1,542) = 10, 0.5, 20
parameters(1,543) = 10, 0.5, 30
parameters(1,544) = 10, 0.5, 40
parameters(1,545) = 10, 0.5, 50
parameters(1,546) = 10, 0.5, 60
parameters(1,547) = 10, 0.5, 70
parameters(1,548) = 10, 0.5, 80
parameters(1,549) = 10, 0.5, 90
parameters(1,550) = 10, 0.5, 100
parameters(1,551) = 10, 0.6, 10
parameters(1,552) = 10, 0.6, 20
parameters(1,553) = 10, 0.6, 30
parameters(1,554) = 10, 0.6, 40
parameters(1,555) = 10, 0.6, 50
parameters(1,556) = 10, 0.6, 60
parameters(1,557) = 10, 0.6, 70
parameters(1,558) = 10, 0.6, 80
parameters(1,559) = 10, 0.6, 90
parameters(1,560) = 10, 0.6, 100
parameters(1,561) = 10, 0.7, 10
parameters(1,562) = 10, 0.7, 20
parameters(1,563) = 10, 0.7, 30
parameters(1,564) = 10, 0.7, 40
parameters(1,565) = 10, 0.7, 50
parameters(1,566) = 10, 0.7, 60
parameters(1,567) = 10, 0.7, 70
parameters(1,568) = 10, 0.7, 80
parameters(1,569) = 10, 0.7, 90
parameters(1,570) = 10, 0.7, 100
parameters(1,571) = 10, 0.8, 10
parameters(1,572) = 10, 0.8, 20
parameters(1,573) = 10, 0.8, 30
parameters(1,574) = 10, 0.8, 40
parameters(1,575) = 10, 0.8, 50
parameters(1,576) = 10, 0.8, 60
parameters(1,577) = 10, 0.8, 70
parameters(1,578) = 10, 0.8, 80
parameters(1,579) = 10, 0.8, 90
parameters(1,580) = 10, 0.8, 100
parameters(1,581) = 10, 0.9, 10
parameters(1,582) = 10, 0.9, 20
parameters(1,583) = 10, 0.9, 30
parameters(1,584) = 10, 0.9, 40
parameters(1,585) = 10, 0.9, 50
parameters(1,586) = 10, 0.9, 60
parameters(1,587) = 10, 0.9, 70
parameters(1,588) = 10, 0.9, 80
parameters(1,589) = 10, 0.9, 90
parameters(1,590) = 10, 0.9, 100
parameters(1,591) = 10, 1.0, 10
parameters(1,592) = 10, 1.0, 20
parameters(1,593) = 10, 1.0, 30
parameters(1,594) = 10, 1.0, 40
parameters(1,595) = 10, 1.0, 50
parameters(1,596) = 10, 1.0, 60
parameters(1,597) = 10, 1.0, 70
parameters(1,598) = 10, 1.0, 80
parameters(1,599) = 10, 1.0, 90
parameters(1,600) = 10, 1.0, 100

! Save parameters defined in this script so that they can be accessed after calling /CLEAR.
PARSAV, ALL


! Start the for loop.
*DO, i, 1, number_of_data, 1

thickness = parameters(1, i, 1)
taper_ratio = parameters(2, i, 1)
convection_coefficient = parameters(3, i, 1)

! Convert parameters to strings to use for output file names.
thickness_string = CHRVAL(thickness)
thickness_string = STRFILL('00', thickness_string, 3-STRLENG(thickness_string))
taper_ratio_string = CHRVAL(taper_ratio)
convection_coefficient_string = CHRVAL(convection_coefficient)
convection_coefficient_string = STRFILL('000', convection_coefficient_string, 4-STRLENG(convection_coefficient_string))

/NOPR
KEYW,PR_SET,1
KEYW,PR_STRUC,0
KEYW,PR_THERM,1
KEYW,PR_FLUID,0
KEYW,PR_ELMAG,0
KEYW,MAGNOD,0
KEYW,MAGEDG,0
KEYW,MAGHFE,0
KEYW,MAGELC,0
KEYW,PR_MULTI,0
/GO


! Enter the model creation preprocessor.
/PREP7

! Create the four points of the geometry.
spacing = thickness*(1-taper_ratio)/2
K, 1, 0, 0, 0
K, 2, height, 0 + spacing, 0
K, 3, height, thickness - spacing, 0
K, 4, 0, thickness, 0
! Create the four lines that form the boundary of the geometry.
L, 1, 2
L, 2, 3
L, 3, 4
L, 4, 1
! Create the area using the four lines.
AL, 1, 2, 3, 4

! Define element type.
ET, 1, PLANE55
! Specify plane thickness behavior.
KEYOPT, 1, 3, 3
! Define the thickness.
R, 1, thickness_z

! Define material properties.
MPTEMP,,,,,,,,
MPTEMP,1,0
MPDATA,KXX,1,,thermal_conductivity
MPTEMP,,,,,,,,
MPTEMP,1,0
MPDATA,C,1,,specific_heat
MPTEMP,,,,,,,,
MPTEMP,1,0
MPDATA,ALPX,1,,coefficient_thermal_expansion
MPTEMP,,,,,,,,
MPTEMP,1,0
MPDATA,DENS,1,,mass_density
MPTEMP,,,,,,,,
MPTEMP,1,0
MPDATA,EX,1,,elastic_modulus
MPTEMP,,,,,,,,
MPTEMP,1,0
MPDATA,PRXY,1,,poissons_ratio

! Define the number of elements along each dimension and create the mesh.
! Horizontal lines have line numbers 1, 3.
LSEL, S, LINE, , 1, 3, 2, 0
LESIZE, ALL, , , mesh_divisions_horizontal, , , , , 1
! Vertical lines have line numbers 2, 4.
LSEL, S, LINE, , 2, 4, 2, 0
LESIZE, ALL, , , mesh_divisions_vertical, , , , , 1

! Create the mesh.
MSHAPE, 0, 2D
MSHKEY, 0
AMESH, 1

! Specify the initial temperature on all nodes.
ALLSEL, ALL, NODE
IC, ALL, TEMP, initial_temperature
! Specify the temperature boundary condition on the left edge.
DL, 4, , TEMP, temperature_left
! Specify a convection boundary condition.
LSEL, S, , , 1, 3, 1, 0
SFL, ALL, CONV, convection_coefficient, , convection_bulk_temperature
! Specify a reference temperature used for thermal strain calculations.
TREF, initial_temperature

! Specify the displacement boundary conditions.
DL, 4, ALL, UX, 0
DL, 4, ALL, UY, 0
DL, 4, ALL, UZ, 0

! Select all nodes again, which is required for solving.
ALLSEL
FINISH


! Enter the solution processor.
/SOL
! Define a transient analysis.
ANTYPE, TRANS
! Specify stepped loading instead of ramped loading (default).
KBC, 1
! Turn auto-time-stepping off.
AUTOTS, OFF
! Specify the end time of the current load step.
TIME, duration
! Specify the number of substeps. Alternatively, specify the time step using DELTIM.
NSUBST, steps, steps, steps
! Write results for every time step, instead of only the last one (default).
OUTRES, ALL, ALL
! Start the simulation.
SOLVE
FINISH


! Enter the database results postprocessor.
/POST1
! Loop over the data for each time step.
*DO, t, 1, steps, 1
    ! Specify the time step to read.
    SET, 1, t
    ! Get nodal temperatures.
    *VGET, temperature, NODE, , TEMP
    ! Get nodal thermal gradients.
    *VGET, thermal_gradient, NODE, , TG, SUM
    ! Get nodal coordinates.
    *VGET, location_x, NODE, , LOC, X
    *VGET, location_y, NODE, , LOC, Y

    ! Create the file name.
    t_string = CHRVAL(t)
    t_string = STRFILL('00', t_string, 3-STRLENG(t_string))
    filename = 'thermal_%thickness_string%_%taper_ratio_string%_%convection_coefficient_string%_%t_string%'
    ! Save the results to a file.
    *CFOPEN, filename, 'txt'
    *VWRITE, temperature(1), thermal_gradient(1), location_x(1), location_y(1)
    (E9.4, ',', E9.4, ',', F7.4, ',', F7.4)
    *CFCLOS
*ENDDO


! Switch to structural analysis.
/PREP7
ETCHG, TTS
! Read temperature data from the thermal simulation. The file extension rth must be specified, which represents the results of a thermal simulation.
LDREAD, TEMP, LAST, , , , , rth
! Start the simulation.
/SOL
SOLVE
FINISH


! Enter the database results postprocessor.
/POST1
SET, LAST
! Get nodal von Mises stresses.
*VGET, stress, NODE, , S, EQV
! Get nodal coordinates.
*VGET, location_x, NODE, , LOC, X
*VGET, location_y, NODE, , LOC, Y

! Create the file name.
filename = 'structural_%thickness_string%_%taper_ratio_string%_%convection_coefficient_string%'
! Save the results to a file.
*CFOPEN, filename, 'txt'
*VWRITE, stress(1), location_x(1), location_y(1)
(E9.4, ',', F7.4, ',', F7.4)
*CFCLOS


/CLEAR
# Restore parameters previously saved after calling /CLEAR.
PARRES

*ENDDO
