! Run simulations in a for loop.
! When performing multiplication operations in this script using the * operator, there should not be spaces on either side of *. For example, use `1*2` instead of `1 * 2`.


/CLEAR
/BATCH
WPSTYLE,,,,,,,,0
! Disable "Solution is done" popup window.
KEYW,pr_sgui,1
! Disable popups.
/UIS,MSGPOP,4


! Constants.
length = 20

thermal_conductivity = 400
convection_coefficient = 10
temperature_boundary_condition = 100

steps = 10
number_of_data = 1


! Start the for loop.
*DO, i, 1, number_of_data, 1

! Define a table of simulation parameters.
*DIM, samples, ARRAY, 2, number_of_data
samples(1,1) = 5, 0.2

height = samples(1, i, 1)
taper_ratio = (2, i, 1)

/NOPR
KEYW,PR_SET,1
KEYW,PR_STRUC,0
KEYW,PR_THERM,1
KEYW,PR_FLUID,0
KEYW,PR_ELMAG,0
KEYW,MAGNOD,0
KEYW,MAGEDG,0
KEYW,MAGHFE,0
KEYW,MAGELC,0
KEYW,PR_MULTI,0
/GO


! Enter the model creation preprocessor.
/PREP7

! Create the four points of the geometry.
spacing = height*(1-taper_ratio)/2
K, 1, 0, 0, 0
K, 2, length, 0 + spacing, 0
K, 3, length, height - spacing, 0
K, 4, 0, height, 0
! Create the four lines that form the boundary of the geometry.
L, 1, 2
L, 2, 3
L, 3, 4
L, 4, 1
! Create the area using the four lines.
AL, 1, 2, 3, 4

! Define element type.
ET, 1, PLANE55

! Define material properties.
MPTEMP,,,,,,,,
MPTEMP, 1, 0
MPDATA, KXX, 1, , thermal_conductivity
MPDATA, KYY, 1, , thermal_conductivity
MPDATA, KZZ, 1, , thermal_conductivity

! Define the number of elements along each dimension and create the mesh.
! Horizontal lines have line numbers 1, 3.
LSEL, S, LINE, , 1, 3, 2, 0
LESIZE, ALL, , , 32+1, , , , , 1
! Vertical lines have line numbers 2, 4.
LSEL, S, LINE, , 2, 4, 2, 0
LESIZE, ALL, , , 16+1, , , , , 1

! Create the mesh.
MSHAPE, 0, 2D
MSHKEY, 0
AMESH, 1

! Specify a temperature boundary condition.
DL, 4, , TEMP, temperature_boundary_condition
! Specify a convection coefficient loading condition.
LSEL, S, , , 1, 3, 1, 0
SFL, ALL, CONV, convection_coefficient

! Select all nodes again, which is required for solving.
ALLSEL


! Enter the solution processor.
/SOLU
FINISH
! Define a transient analysis.
ANTYPE, TRANS
! Turn auto-time-stepping off.
AUTOTS, OFF
! Specify the total simulation duration.
TIME, 1
! Specify the number of substeps. Alternatively, specify the time step using DELTIM.
NSUBST, steps
! Write results for every time step, instead of only the last one (default).
OUTRES, ALL, ALL
! Start the simulation.
SOLVE
FINISH


! Enter the database results postprocessor.
/POST1
! Loop over the data for each time step.
*DO, t, 1, steps, 1
    ! Specify the time step.
    SET, 1, t
    ! Get nodal temperatures.
    *VGET, temperature, NODE, , TEMP
    ! Get nodal coordinates.
    *VGET, location_x, NODE, , LOC, X
    *VGET, location_y, NODE, , LOC, Y

    ! Save the results to a file.
    filename = 'fin_%CHRVAL(height)%_%CHRVAL(taper_ratio)%_t=%CHRVAL(t)%'
    *CFOPEN, filename, 'txt'
    *VWRITE, temperature(1), location_x(1), location_y(1)
    (E9.4, ',', F7.4, ',', F7.4)
    *CFCLOS
*ENDDO

/CLEAR

*ENDDO
