! Run simulations in a for loop.
! Perform a thermal simulation followed by a structural simulation in each loop.
! Paste simulation parameters for each simulation below, before the for loop, and set the number_of_data variable to the number of simulations.
! When performing multiplication operations in this script using the * operator, there should not be spaces on either side of *. For example, use `1*2` instead of `1 * 2`.


/CLEAR
/BATCH
! Disable "Solution is done" popup window.
KEYW,pr_sgui,1
! Disable popups.
/UIS,MSGPOP,4
! Set lengths to mm.
/UNITS, USER, LENFACTOR, 1/1000


! Geometric constants.
thickness = 20
thickness_z = 1

! Mesh settings.
mesh_divisions_horizontal = 32-1
mesh_divisions_vertical = 8-1

! Material property constants.
thermal_conductivity = 400
specific_heat = 300
mass_density = 10
elastic_modulus = 100e9
poissons_ratio = 0.3

! Simulation settings.
initial_temperature = 22+273.15
initial_temperature_left = 100+273.15
convection_bulk_temperature = 22+273.15
coefficient_thermal_expansion = 16e-9
duration = 5
steps = 10


! Define a table of simulation parameters.
number_of_data = 405
*DIM, parameters, ARRAY, 3, number_of_data
parameters(1,1) = 5, 0.1, 10
parameters(1,2) = 5, 0.1, 20
parameters(1,3) = 5, 0.1, 30
parameters(1,4) = 5, 0.1, 40
parameters(1,5) = 5, 0.1, 50
parameters(1,6) = 5, 0.1, 60
parameters(1,7) = 5, 0.1, 70
parameters(1,8) = 5, 0.1, 80
parameters(1,9) = 5, 0.1, 90
parameters(1,10) = 5, 0.2, 10
parameters(1,11) = 5, 0.2, 20
parameters(1,12) = 5, 0.2, 30
parameters(1,13) = 5, 0.2, 40
parameters(1,14) = 5, 0.2, 50
parameters(1,15) = 5, 0.2, 60
parameters(1,16) = 5, 0.2, 70
parameters(1,17) = 5, 0.2, 80
parameters(1,18) = 5, 0.2, 90
parameters(1,19) = 5, 0.3, 10
parameters(1,20) = 5, 0.3, 20
parameters(1,21) = 5, 0.3, 30
parameters(1,22) = 5, 0.3, 40
parameters(1,23) = 5, 0.3, 50
parameters(1,24) = 5, 0.3, 60
parameters(1,25) = 5, 0.3, 70
parameters(1,26) = 5, 0.3, 80
parameters(1,27) = 5, 0.3, 90
parameters(1,28) = 5, 0.4, 10
parameters(1,29) = 5, 0.4, 20
parameters(1,30) = 5, 0.4, 30
parameters(1,31) = 5, 0.4, 40
parameters(1,32) = 5, 0.4, 50
parameters(1,33) = 5, 0.4, 60
parameters(1,34) = 5, 0.4, 70
parameters(1,35) = 5, 0.4, 80
parameters(1,36) = 5, 0.4, 90
parameters(1,37) = 5, 0.5, 10
parameters(1,38) = 5, 0.5, 20
parameters(1,39) = 5, 0.5, 30
parameters(1,40) = 5, 0.5, 40
parameters(1,41) = 5, 0.5, 50
parameters(1,42) = 5, 0.5, 60
parameters(1,43) = 5, 0.5, 70
parameters(1,44) = 5, 0.5, 80
parameters(1,45) = 5, 0.5, 90
parameters(1,46) = 5, 0.6, 10
parameters(1,47) = 5, 0.6, 20
parameters(1,48) = 5, 0.6, 30
parameters(1,49) = 5, 0.6, 40
parameters(1,50) = 5, 0.6, 50
parameters(1,51) = 5, 0.6, 60
parameters(1,52) = 5, 0.6, 70
parameters(1,53) = 5, 0.6, 80
parameters(1,54) = 5, 0.6, 90
parameters(1,55) = 5, 0.7, 10
parameters(1,56) = 5, 0.7, 20
parameters(1,57) = 5, 0.7, 30
parameters(1,58) = 5, 0.7, 40
parameters(1,59) = 5, 0.7, 50
parameters(1,60) = 5, 0.7, 60
parameters(1,61) = 5, 0.7, 70
parameters(1,62) = 5, 0.7, 80
parameters(1,63) = 5, 0.7, 90
parameters(1,64) = 5, 0.8, 10
parameters(1,65) = 5, 0.8, 20
parameters(1,66) = 5, 0.8, 30
parameters(1,67) = 5, 0.8, 40
parameters(1,68) = 5, 0.8, 50
parameters(1,69) = 5, 0.8, 60
parameters(1,70) = 5, 0.8, 70
parameters(1,71) = 5, 0.8, 80
parameters(1,72) = 5, 0.8, 90
parameters(1,73) = 5, 0.9, 10
parameters(1,74) = 5, 0.9, 20
parameters(1,75) = 5, 0.9, 30
parameters(1,76) = 5, 0.9, 40
parameters(1,77) = 5, 0.9, 50
parameters(1,78) = 5, 0.9, 60
parameters(1,79) = 5, 0.9, 70
parameters(1,80) = 5, 0.9, 80
parameters(1,81) = 5, 0.9, 90
parameters(1,82) = 6, 0.1, 10
parameters(1,83) = 6, 0.1, 20
parameters(1,84) = 6, 0.1, 30
parameters(1,85) = 6, 0.1, 40
parameters(1,86) = 6, 0.1, 50
parameters(1,87) = 6, 0.1, 60
parameters(1,88) = 6, 0.1, 70
parameters(1,89) = 6, 0.1, 80
parameters(1,90) = 6, 0.1, 90
parameters(1,91) = 6, 0.2, 10
parameters(1,92) = 6, 0.2, 20
parameters(1,93) = 6, 0.2, 30
parameters(1,94) = 6, 0.2, 40
parameters(1,95) = 6, 0.2, 50
parameters(1,96) = 6, 0.2, 60
parameters(1,97) = 6, 0.2, 70
parameters(1,98) = 6, 0.2, 80
parameters(1,99) = 6, 0.2, 90
parameters(1,100) = 6, 0.3, 10
parameters(1,101) = 6, 0.3, 20
parameters(1,102) = 6, 0.3, 30
parameters(1,103) = 6, 0.3, 40
parameters(1,104) = 6, 0.3, 50
parameters(1,105) = 6, 0.3, 60
parameters(1,106) = 6, 0.3, 70
parameters(1,107) = 6, 0.3, 80
parameters(1,108) = 6, 0.3, 90
parameters(1,109) = 6, 0.4, 10
parameters(1,110) = 6, 0.4, 20
parameters(1,111) = 6, 0.4, 30
parameters(1,112) = 6, 0.4, 40
parameters(1,113) = 6, 0.4, 50
parameters(1,114) = 6, 0.4, 60
parameters(1,115) = 6, 0.4, 70
parameters(1,116) = 6, 0.4, 80
parameters(1,117) = 6, 0.4, 90
parameters(1,118) = 6, 0.5, 10
parameters(1,119) = 6, 0.5, 20
parameters(1,120) = 6, 0.5, 30
parameters(1,121) = 6, 0.5, 40
parameters(1,122) = 6, 0.5, 50
parameters(1,123) = 6, 0.5, 60
parameters(1,124) = 6, 0.5, 70
parameters(1,125) = 6, 0.5, 80
parameters(1,126) = 6, 0.5, 90
parameters(1,127) = 6, 0.6, 10
parameters(1,128) = 6, 0.6, 20
parameters(1,129) = 6, 0.6, 30
parameters(1,130) = 6, 0.6, 40
parameters(1,131) = 6, 0.6, 50
parameters(1,132) = 6, 0.6, 60
parameters(1,133) = 6, 0.6, 70
parameters(1,134) = 6, 0.6, 80
parameters(1,135) = 6, 0.6, 90
parameters(1,136) = 6, 0.7, 10
parameters(1,137) = 6, 0.7, 20
parameters(1,138) = 6, 0.7, 30
parameters(1,139) = 6, 0.7, 40
parameters(1,140) = 6, 0.7, 50
parameters(1,141) = 6, 0.7, 60
parameters(1,142) = 6, 0.7, 70
parameters(1,143) = 6, 0.7, 80
parameters(1,144) = 6, 0.7, 90
parameters(1,145) = 6, 0.8, 10
parameters(1,146) = 6, 0.8, 20
parameters(1,147) = 6, 0.8, 30
parameters(1,148) = 6, 0.8, 40
parameters(1,149) = 6, 0.8, 50
parameters(1,150) = 6, 0.8, 60
parameters(1,151) = 6, 0.8, 70
parameters(1,152) = 6, 0.8, 80
parameters(1,153) = 6, 0.8, 90
parameters(1,154) = 6, 0.9, 10
parameters(1,155) = 6, 0.9, 20
parameters(1,156) = 6, 0.9, 30
parameters(1,157) = 6, 0.9, 40
parameters(1,158) = 6, 0.9, 50
parameters(1,159) = 6, 0.9, 60
parameters(1,160) = 6, 0.9, 70
parameters(1,161) = 6, 0.9, 80
parameters(1,162) = 6, 0.9, 90
parameters(1,163) = 7, 0.1, 10
parameters(1,164) = 7, 0.1, 20
parameters(1,165) = 7, 0.1, 30
parameters(1,166) = 7, 0.1, 40
parameters(1,167) = 7, 0.1, 50
parameters(1,168) = 7, 0.1, 60
parameters(1,169) = 7, 0.1, 70
parameters(1,170) = 7, 0.1, 80
parameters(1,171) = 7, 0.1, 90
parameters(1,172) = 7, 0.2, 10
parameters(1,173) = 7, 0.2, 20
parameters(1,174) = 7, 0.2, 30
parameters(1,175) = 7, 0.2, 40
parameters(1,176) = 7, 0.2, 50
parameters(1,177) = 7, 0.2, 60
parameters(1,178) = 7, 0.2, 70
parameters(1,179) = 7, 0.2, 80
parameters(1,180) = 7, 0.2, 90
parameters(1,181) = 7, 0.3, 10
parameters(1,182) = 7, 0.3, 20
parameters(1,183) = 7, 0.3, 30
parameters(1,184) = 7, 0.3, 40
parameters(1,185) = 7, 0.3, 50
parameters(1,186) = 7, 0.3, 60
parameters(1,187) = 7, 0.3, 70
parameters(1,188) = 7, 0.3, 80
parameters(1,189) = 7, 0.3, 90
parameters(1,190) = 7, 0.4, 10
parameters(1,191) = 7, 0.4, 20
parameters(1,192) = 7, 0.4, 30
parameters(1,193) = 7, 0.4, 40
parameters(1,194) = 7, 0.4, 50
parameters(1,195) = 7, 0.4, 60
parameters(1,196) = 7, 0.4, 70
parameters(1,197) = 7, 0.4, 80
parameters(1,198) = 7, 0.4, 90
parameters(1,199) = 7, 0.5, 10
parameters(1,200) = 7, 0.5, 20
parameters(1,201) = 7, 0.5, 30
parameters(1,202) = 7, 0.5, 40
parameters(1,203) = 7, 0.5, 50
parameters(1,204) = 7, 0.5, 60
parameters(1,205) = 7, 0.5, 70
parameters(1,206) = 7, 0.5, 80
parameters(1,207) = 7, 0.5, 90
parameters(1,208) = 7, 0.6, 10
parameters(1,209) = 7, 0.6, 20
parameters(1,210) = 7, 0.6, 30
parameters(1,211) = 7, 0.6, 40
parameters(1,212) = 7, 0.6, 50
parameters(1,213) = 7, 0.6, 60
parameters(1,214) = 7, 0.6, 70
parameters(1,215) = 7, 0.6, 80
parameters(1,216) = 7, 0.6, 90
parameters(1,217) = 7, 0.7, 10
parameters(1,218) = 7, 0.7, 20
parameters(1,219) = 7, 0.7, 30
parameters(1,220) = 7, 0.7, 40
parameters(1,221) = 7, 0.7, 50
parameters(1,222) = 7, 0.7, 60
parameters(1,223) = 7, 0.7, 70
parameters(1,224) = 7, 0.7, 80
parameters(1,225) = 7, 0.7, 90
parameters(1,226) = 7, 0.8, 10
parameters(1,227) = 7, 0.8, 20
parameters(1,228) = 7, 0.8, 30
parameters(1,229) = 7, 0.8, 40
parameters(1,230) = 7, 0.8, 50
parameters(1,231) = 7, 0.8, 60
parameters(1,232) = 7, 0.8, 70
parameters(1,233) = 7, 0.8, 80
parameters(1,234) = 7, 0.8, 90
parameters(1,235) = 7, 0.9, 10
parameters(1,236) = 7, 0.9, 20
parameters(1,237) = 7, 0.9, 30
parameters(1,238) = 7, 0.9, 40
parameters(1,239) = 7, 0.9, 50
parameters(1,240) = 7, 0.9, 60
parameters(1,241) = 7, 0.9, 70
parameters(1,242) = 7, 0.9, 80
parameters(1,243) = 7, 0.9, 90
parameters(1,244) = 8, 0.1, 10
parameters(1,245) = 8, 0.1, 20
parameters(1,246) = 8, 0.1, 30
parameters(1,247) = 8, 0.1, 40
parameters(1,248) = 8, 0.1, 50
parameters(1,249) = 8, 0.1, 60
parameters(1,250) = 8, 0.1, 70
parameters(1,251) = 8, 0.1, 80
parameters(1,252) = 8, 0.1, 90
parameters(1,253) = 8, 0.2, 10
parameters(1,254) = 8, 0.2, 20
parameters(1,255) = 8, 0.2, 30
parameters(1,256) = 8, 0.2, 40
parameters(1,257) = 8, 0.2, 50
parameters(1,258) = 8, 0.2, 60
parameters(1,259) = 8, 0.2, 70
parameters(1,260) = 8, 0.2, 80
parameters(1,261) = 8, 0.2, 90
parameters(1,262) = 8, 0.3, 10
parameters(1,263) = 8, 0.3, 20
parameters(1,264) = 8, 0.3, 30
parameters(1,265) = 8, 0.3, 40
parameters(1,266) = 8, 0.3, 50
parameters(1,267) = 8, 0.3, 60
parameters(1,268) = 8, 0.3, 70
parameters(1,269) = 8, 0.3, 80
parameters(1,270) = 8, 0.3, 90
parameters(1,271) = 8, 0.4, 10
parameters(1,272) = 8, 0.4, 20
parameters(1,273) = 8, 0.4, 30
parameters(1,274) = 8, 0.4, 40
parameters(1,275) = 8, 0.4, 50
parameters(1,276) = 8, 0.4, 60
parameters(1,277) = 8, 0.4, 70
parameters(1,278) = 8, 0.4, 80
parameters(1,279) = 8, 0.4, 90
parameters(1,280) = 8, 0.5, 10
parameters(1,281) = 8, 0.5, 20
parameters(1,282) = 8, 0.5, 30
parameters(1,283) = 8, 0.5, 40
parameters(1,284) = 8, 0.5, 50
parameters(1,285) = 8, 0.5, 60
parameters(1,286) = 8, 0.5, 70
parameters(1,287) = 8, 0.5, 80
parameters(1,288) = 8, 0.5, 90
parameters(1,289) = 8, 0.6, 10
parameters(1,290) = 8, 0.6, 20
parameters(1,291) = 8, 0.6, 30
parameters(1,292) = 8, 0.6, 40
parameters(1,293) = 8, 0.6, 50
parameters(1,294) = 8, 0.6, 60
parameters(1,295) = 8, 0.6, 70
parameters(1,296) = 8, 0.6, 80
parameters(1,297) = 8, 0.6, 90
parameters(1,298) = 8, 0.7, 10
parameters(1,299) = 8, 0.7, 20
parameters(1,300) = 8, 0.7, 30
parameters(1,301) = 8, 0.7, 40
parameters(1,302) = 8, 0.7, 50
parameters(1,303) = 8, 0.7, 60
parameters(1,304) = 8, 0.7, 70
parameters(1,305) = 8, 0.7, 80
parameters(1,306) = 8, 0.7, 90
parameters(1,307) = 8, 0.8, 10
parameters(1,308) = 8, 0.8, 20
parameters(1,309) = 8, 0.8, 30
parameters(1,310) = 8, 0.8, 40
parameters(1,311) = 8, 0.8, 50
parameters(1,312) = 8, 0.8, 60
parameters(1,313) = 8, 0.8, 70
parameters(1,314) = 8, 0.8, 80
parameters(1,315) = 8, 0.8, 90
parameters(1,316) = 8, 0.9, 10
parameters(1,317) = 8, 0.9, 20
parameters(1,318) = 8, 0.9, 30
parameters(1,319) = 8, 0.9, 40
parameters(1,320) = 8, 0.9, 50
parameters(1,321) = 8, 0.9, 60
parameters(1,322) = 8, 0.9, 70
parameters(1,323) = 8, 0.9, 80
parameters(1,324) = 8, 0.9, 90
parameters(1,325) = 9, 0.1, 10
parameters(1,326) = 9, 0.1, 20
parameters(1,327) = 9, 0.1, 30
parameters(1,328) = 9, 0.1, 40
parameters(1,329) = 9, 0.1, 50
parameters(1,330) = 9, 0.1, 60
parameters(1,331) = 9, 0.1, 70
parameters(1,332) = 9, 0.1, 80
parameters(1,333) = 9, 0.1, 90
parameters(1,334) = 9, 0.2, 10
parameters(1,335) = 9, 0.2, 20
parameters(1,336) = 9, 0.2, 30
parameters(1,337) = 9, 0.2, 40
parameters(1,338) = 9, 0.2, 50
parameters(1,339) = 9, 0.2, 60
parameters(1,340) = 9, 0.2, 70
parameters(1,341) = 9, 0.2, 80
parameters(1,342) = 9, 0.2, 90
parameters(1,343) = 9, 0.3, 10
parameters(1,344) = 9, 0.3, 20
parameters(1,345) = 9, 0.3, 30
parameters(1,346) = 9, 0.3, 40
parameters(1,347) = 9, 0.3, 50
parameters(1,348) = 9, 0.3, 60
parameters(1,349) = 9, 0.3, 70
parameters(1,350) = 9, 0.3, 80
parameters(1,351) = 9, 0.3, 90
parameters(1,352) = 9, 0.4, 10
parameters(1,353) = 9, 0.4, 20
parameters(1,354) = 9, 0.4, 30
parameters(1,355) = 9, 0.4, 40
parameters(1,356) = 9, 0.4, 50
parameters(1,357) = 9, 0.4, 60
parameters(1,358) = 9, 0.4, 70
parameters(1,359) = 9, 0.4, 80
parameters(1,360) = 9, 0.4, 90
parameters(1,361) = 9, 0.5, 10
parameters(1,362) = 9, 0.5, 20
parameters(1,363) = 9, 0.5, 30
parameters(1,364) = 9, 0.5, 40
parameters(1,365) = 9, 0.5, 50
parameters(1,366) = 9, 0.5, 60
parameters(1,367) = 9, 0.5, 70
parameters(1,368) = 9, 0.5, 80
parameters(1,369) = 9, 0.5, 90
parameters(1,370) = 9, 0.6, 10
parameters(1,371) = 9, 0.6, 20
parameters(1,372) = 9, 0.6, 30
parameters(1,373) = 9, 0.6, 40
parameters(1,374) = 9, 0.6, 50
parameters(1,375) = 9, 0.6, 60
parameters(1,376) = 9, 0.6, 70
parameters(1,377) = 9, 0.6, 80
parameters(1,378) = 9, 0.6, 90
parameters(1,379) = 9, 0.7, 10
parameters(1,380) = 9, 0.7, 20
parameters(1,381) = 9, 0.7, 30
parameters(1,382) = 9, 0.7, 40
parameters(1,383) = 9, 0.7, 50
parameters(1,384) = 9, 0.7, 60
parameters(1,385) = 9, 0.7, 70
parameters(1,386) = 9, 0.7, 80
parameters(1,387) = 9, 0.7, 90
parameters(1,388) = 9, 0.8, 10
parameters(1,389) = 9, 0.8, 20
parameters(1,390) = 9, 0.8, 30
parameters(1,391) = 9, 0.8, 40
parameters(1,392) = 9, 0.8, 50
parameters(1,393) = 9, 0.8, 60
parameters(1,394) = 9, 0.8, 70
parameters(1,395) = 9, 0.8, 80
parameters(1,396) = 9, 0.8, 90
parameters(1,397) = 9, 0.9, 10
parameters(1,398) = 9, 0.9, 20
parameters(1,399) = 9, 0.9, 30
parameters(1,400) = 9, 0.9, 40
parameters(1,401) = 9, 0.9, 50
parameters(1,402) = 9, 0.9, 60
parameters(1,403) = 9, 0.9, 70
parameters(1,404) = 9, 0.9, 80
parameters(1,405) = 9, 0.9, 90

! Save parameters defined in this script so that they can be accessed after calling /CLEAR.
PARSAV, ALL


! Start the for loop.
*DO, i, 1, number_of_data, 1

thickness = parameters(1, i, 1)
taper_ratio = parameters(2, i, 1)
convection_coefficient = parameters(3, i, 1)

! Convert parameters to strings to use for output file names.
thickness_string = CHRVAL(thickness)
thickness_string = STRFILL('00', thickness_string, 3-STRLENG(thickness_string))
taper_ratio_string = CHRVAL(taper_ratio)
convection_coefficient_string = CHRVAL(convection_coefficient)
convection_coefficient_string = STRFILL('000', convection_coefficient_string, 4-STRLENG(convection_coefficient_string))

/NOPR
KEYW,PR_SET,1
KEYW,PR_STRUC,0
KEYW,PR_THERM,1
KEYW,PR_FLUID,0
KEYW,PR_ELMAG,0
KEYW,MAGNOD,0
KEYW,MAGEDG,0
KEYW,MAGHFE,0
KEYW,MAGELC,0
KEYW,PR_MULTI,0
/GO


! Enter the model creation preprocessor.
/PREP7

! Create the four points of the geometry.
spacing = thickness*(1-taper_ratio)/2
K, 1, 0, 0, 0
K, 2, thickness, 0 + spacing, 0
K, 3, thickness, thickness - spacing, 0
K, 4, 0, thickness, 0
! Create the four lines that form the boundary of the geometry.
L, 1, 2
L, 2, 3
L, 3, 4
L, 4, 1
! Create the area using the four lines.
AL, 1, 2, 3, 4

! Define element type.
ET, 1, PLANE55
! Specify plane thickness behavior.
KEYOPT, 1, 3, 3
! Define the thickness.
R, 1, thickness_z

! Define material properties.
MPTEMP,,,,,,,,
MPTEMP,1,0
MPDATA,KXX,1,,thermal_conductivity
MPTEMP,,,,,,,,
MPTEMP,1,0
MPDATA,C,1,,specific_heat
MPTEMP,,,,,,,,
MPTEMP,1,0
MPDATA,ALPX,1,,coefficient_thermal_expansion
MPTEMP,,,,,,,,
MPTEMP,1,0
MPDATA,DENS,1,,mass_density
MPTEMP,,,,,,,,
MPTEMP,1,0
MPDATA,EX,1,,elastic_modulus
MPTEMP,,,,,,,,
MPTEMP,1,0
MPDATA,PRXY,1,,poissons_ratio

! Define the number of elements along each dimension and create the mesh.
! Horizontal lines have line numbers 1, 3.
LSEL, S, LINE, , 1, 3, 2, 0
LESIZE, ALL, , , mesh_divisions_horizontal, , , , , 1
! Vertical lines have line numbers 2, 4.
LSEL, S, LINE, , 2, 4, 2, 0
LESIZE, ALL, , , mesh_divisions_vertical, , , , , 1

! Create the mesh.
MSHAPE, 0, 2D
MSHKEY, 0
AMESH, 1

! Specify the initial temperature on all nodes.
ALLSEL, ALL, NODE
IC, ALL, TEMP, initial_temperature
! Specify the intial temperature on the left edge.
LSEL, S, , , 4
NSLL, S, 1
IC, ALL, TEMP, initial_temperature_left
! Specify a convection boundary condition.
LSEL, S, , , 1, 3, 1, 0
SFL, ALL, CONV, convection_coefficient, , convection_bulk_temperature
! Specify a reference temperature used for thermal strain calculations.
TREF, initial_temperature

! Specify the displacement boundary conditions.
DL, 4, ALL, UX, 0
DL, 4, ALL, UY, 0
DL, 4, ALL, UZ, 0

! Select all nodes again, which is required for solving.
ALLSEL
FINISH


! Enter the solution processor.
/SOL
! Define a transient analysis.
ANTYPE, TRANS
! Specify stepped loading instead of ramped loading (default).
KBC, 1
! Turn auto-time-stepping off.
AUTOTS, OFF
! Specify the end time of the current load step.
TIME, duration
! Specify the number of substeps. Alternatively, specify the time step using DELTIM.
NSUBST, steps, steps, steps
! Write results for every time step, instead of only the last one (default).
OUTRES, ALL, ALL
! Start the simulation.
SOLVE
FINISH


! Enter the database results postprocessor.
/POST1
! Loop over the data for each time step.
*DO, t, 1, steps, 1
    ! Specify the time step to read.
    SET, 1, t
    ! Get nodal temperatures.
    *VGET, temperature, NODE, , TEMP
    ! Get nodal thermal gradients.
    *VGET, thermal_gradient, NODE, , TG, SUM
    ! Get nodal coordinates.
    *VGET, location_x, NODE, , LOC, X
    *VGET, location_y, NODE, , LOC, Y

    ! Create the file name.
    t_string = CHRVAL(t)
    t_string = STRFILL('00', t_string, 3-STRLENG(t_string))
    filename = 'thermal_%thickness_string%_%taper_ratio_string%_%convection_coefficient_string%_%t_string%'
    ! Save the results to a file.
    *CFOPEN, filename, 'txt'
    *VWRITE, temperature(1), thermal_gradient(1), location_x(1), location_y(1)
    (E9.4, ',', E9.4, ',', F7.4, ',', F7.4)
    *CFCLOS
*ENDDO


! Switch to structural analysis.
/PREP7
ETCHG, TTS
! Read temperature data from the thermal simulation. The file extension rth must be specified, which represents the results of a thermal simulation.
LDREAD, TEMP, LAST, , , , , rth
! Start the simulation.
/SOL
SOLVE
FINISH


! Enter the database results postprocessor.
/POST1
SET, LAST
! Get nodal von Mises stresses.
*VGET, stress, NODE, , S, EQV
! Get nodal coordinates.
*VGET, location_x, NODE, , LOC, X
*VGET, location_y, NODE, , LOC, Y

! Create the file name.
filename = 'structural_%thickness_string%_%taper_ratio_string%_%convection_coefficient_string%'
! Save the results to a file.
*CFOPEN, filename, 'txt'
*VWRITE, stress(1), location_x(1), location_y(1)
(E9.4, ',', F7.4, ',', F7.4)
*CFCLOS


/CLEAR
# Restore parameters previously saved after calling /CLEAR.
PARRES

*ENDDO
